{
  "manifest_version": 3,
  "name": "SyncMeh",
  "version": "1.0",
  "description": "YT Music with friends",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://music.youtube.com/*",
    "http://localhost:8080/*",
    "ws://localhost:8080/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SyncMeh Session"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}