{
    "manifest_version": 3,
    "name": "SyncMeh",
    "version": "1.0",
    "description": "YT Music with friends",
    "permissions": [
        "storage"
    ],
    "host_permissions":[
        "https://music.youtube.com/*"
    ],
    "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}